<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
         beStrictAboutTestsThatDoNotTestAnything="false"
         verbose="true"
>
    <testsuites>
        <testsuite name="Unit">
            <directory>./tests/Unit</directory>
        </testsuite>
        <testsuite name="Functional">
            <!-- When executing all tests and the vendor folder is symlinked as well, an infinite loop will occur -->
            <file>./tests/Functional/VersionConstraintTest.php</file>
        </testsuite>
    </testsuites>
</phpunit>